[33mcommit 4c28a722bda62e37d8e773a0648f5816c927d7d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Falcon <leonsout@outlook.com>
Date:   Fri Mar 18 03:05:56 2022 +0800

    æ·»åŠ ä¿®æ”¹archlinuxcn-keyring

[33mcommit d991bfa1581968244b8fb08fa8f4f2794522f49c[m
Author: Falcon <leonsout@outlook.com>
Date:   Thu Mar 17 19:10:34 2022 +0800

    ä¿®æ”¹äº¤æ¢æ–‡ä»¶å‘½ä»¤

[33mcommit 0fe3fc397d063d56c92b15ce20ee0ec29f9079fe[m
Author: Falcon <leonsout@outlook.com>
Date:   Thu Mar 17 19:03:22 2022 +0800

    æ·»åŠ è“ç‰™å·¥å…·ï¼Œæ·»åŠ gtkè®¾ç½®å’Œä¸»é¢˜åŒ…

[33mcommit 1dc1f1b82733510c6e607ca3a3a358377e2d8a63[m
Author: Falcon <leonsout@outlook.com>
Date:   Thu Mar 17 08:19:19 2022 +0800

    å°†habakæ¢æˆfeh

[33mcommit 600b0ec11c0e7bab3990c484657afa36a2ca6134[m
Author: leon <leonsout@outlook.com>
Date:   Thu Mar 17 03:29:06 2022 +0800

    æ·»åŠ è½¯ä»¶telegram

[33mcommit 90a0289ea190eb06feed64a79628455642f25238[m
Author: leon <leonsout@outlook.com>
Date:   Thu Mar 17 02:24:56 2022 +0800

    æ·»åŠ clone paru

[33mcommit f3254905a10ef3abbac39f4bc102da95b5c21319[m
Author: leon <leonsout@outlook.com>
Date:   Thu Mar 17 02:16:31 2022 +0800

    æ·»åŠ picomé…ç½®æ–‡ä»¶å’Œæ·»åŠ å·¥å…·

[33mcommit cede4b5956fa32159f6552623878437ee272c8d5[m
Author: Leon <leonsout@outlook.com>
Date:   Wed Mar 16 14:10:56 2022 +0800

    ä¿®æ”¹ddé”™è¯¯

[33mcommit a4cd816b8b2370fd4909bba63387ba49d6edf9c3[m
Author: Leon <leonsout@outlook.com>
Date:   Wed Mar 16 12:05:53 2022 +0800

    æ›´æ¢gitä¸ºsshæ–¹å¼clone

[33mcommit 70b45ef1cd96546d89d3096092c4b3d0e7d35d0c[m
Author: Leon <leonsout@outlook.com>
Date:   Tue Mar 15 03:40:20 2022 +0800

    æ·»åŠ äº¤æ¢æ–‡ä»¶

[33mcommit 4796880bce241eec8d9eae0f9c996445ad299cc9[m
Author: Leon <leonsout@outlook.com>
Date:   Tue Mar 15 03:25:11 2022 +0800

    æ·»åŠ tlp

[33mcommit c7cf5c8fb2effc07aa538aaf9053a89310403f78[m
Author: Leon <leonsout@outlook.com>
Date:   Mon Mar 14 05:45:30 2022 +0800

    ä¿®æ”¹ç½‘ç»œç®¡ç†å·¥å…·

[33mcommit 2c79b73ec18950d8c72282778c11ea8d54f0fd3a[m
Author: Leon <leonsout@outlook.com>
Date:   Mon Mar 14 05:08:28 2022 +0800

    ä¿®æ”¹æ¸²æŸ“å™¨

[33mcommit def73e3e5184d596cfbcc1150777ecdda87125af[m
Author: Leon <leonsout@outlook.com>
Date:   Sat Mar 12 12:11:30 2022 +0800

    è‡ªåŠ¨è·å–ç£ç›˜åç§°

[33mcommit 701a243d9a413a25e0a7524f7992545306bef439[m
Author: Falcon <3433538213@qq.com>
Date:   Fri Jan 21 18:45:18 2022 +0800

    add archlinuxcn-kering

[33mcommit 42c9a562615896939164220bc3455195613d5503[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 13 01:32:51 2021 +0800

    add archlinux-keyring

[33mcommit e8870a01458cfe33cbdfbd6fe6f69312030a730b[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 13 00:29:07 2021 +0800

    add npm set taobao source

[33mcommit 70f291bbc67353132e04177b7cddd3f921e4f4bf[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 13 00:06:14 2021 +0800

    chang mv to cp

[33mcommit ded81511ea2355bee7192f9e726b8911d5410e44[m
Author: Falcon <3433538213@qq.com>
Date:   Sun Dec 12 23:28:15 2021 +0800

    del commit line

[33mcommit 6673838e56897f551f985bcbc28dc09b86ab0d02[m
Author: Falcon <3433538213@qq.com>
Date:   Sun Dec 12 23:13:03 2021 +0800

    del commit line

[33mcommit bafb24c006f246ecb5266b39c7129c1168326af3[m
Merge: c19b9d7 8926351
Author: Falcon <3433538213@qq.com>
Date:   Sun Dec 12 23:05:25 2021 +0800

    Merge branch 'master' of github.com:R0boter/autoArch

[33mcommit c19b9d750bf56bad2f1fe43d0ad2542148537356[m
Author: Falcon <3433538213@qq.com>
Date:   Sun Dec 12 23:00:01 2021 +0800

    add some application

[33mcommit 892635147ae08bc622af307bfb670c9763c40a4a[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 6 02:51:14 2021 +0800

    fix st build issue

[33mcommit bacc0295971acf441138c175c40f04e81814c936[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 6 00:32:48 2021 +0800

    add v2 config

[33mcommit 54439cda6e784a41fd8e82dc61b7b9120517b21f[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Dec 6 00:14:27 2021 +0800

    add move v2ray config file

[33mcommit 6d7b85166de07184b14a5db5d3656c22105bb8e5[m
Author: Falcon <3433538213@qq.com>
Date:   Sun Dec 5 23:40:06 2021 +0800

    Change disk partition

[33mcommit add22cb932b78a99adf0657587a979ecd048405d[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Nov 17 08:58:27 2021 +0800

    åˆ é™¤å†—ä½™

[33mcommit 0bc0d35e0037a5c4c68398de4a189f5b8905046b[m
Author: falcon <3433538213@qq.com>
Date:   Sat Jun 26 21:58:24 2021 +0800

    å°†æ–‡ä»¶ç³»ç»Ÿæ›´æ¢ä¸ºext4

[33mcommit ec87308671e5d7bc7766fb8eb09ccf9fcb5080e9[m
Author: falcon <3433538213@qq.com>
Date:   Sat Jun 26 21:14:48 2021 +0800

    æ›´æ–°hostsæ–‡ä»¶å’Œæ·»åŠ archlinuxcnæº

[33mcommit c5bdb40999a5010faa69e8391c2c51c8d14cb86e[m
Author: falcon <3433538213@qq.com>
Date:   Sat Jun 26 20:39:13 2021 +0800

    å°†æ–°ç³»ç»Ÿçš„æ ¹ç›®å½•å’Œå®¶ç›®å½•ä½œä¸ºå­å·è¿›è¡ŒæŒ‚è½½

[33mcommit dc804aab3cb4935fdafec96746662eef00c331cd[m
Author: falcon <3433538213@qq.com>
Date:   Sat Jun 26 19:21:36 2021 +0800

    æ·»åŠ æ ¼å¼åŒ–ç£ç›˜

[33mcommit b662d09f5e8af1afef6b176d0c79f7daf0b15003[m
Author: falcon <3433538213@qq.com>
Date:   Sat Jun 26 19:04:08 2021 +0800

    ä¿®æ”¹ç¡¬ç›˜æ ¼å¼åŒ–æ“ä½œï¼Œä½¿ç”¨btrfsæ–‡ä»¶ç³»ç»Ÿ

[33mcommit 925fe074fab39771e43c71d15f35adadaca37f91[m
Author: falcon <3433538213@qq.com>
Date:   Wed Jun 23 20:17:06 2021 +0800

    è°ƒæ•´Sucklesså¥—ä»¶ç›¸å…³ä»£ç 

[33mcommit f47c2b54a71580acddc1fa62b6e9321a372921a8[m
Author: falcon <3433538213@qq.com>
Date:   Sat May 1 17:48:08 2021 +0800

    ä¿®å¤å®‰è£…åæœªæŒ‡å®šdnsæœåŠ¡å™¨çš„é—®é¢˜

[33mcommit 7c185bf45c72a797e46ff3c5fad7fe9c479a8443[m
Author: falcon <3433538213@qq.com>
Date:   Sat May 1 14:58:01 2021 +0800

    ä¸Šæ¬¡ä¿®æ”¹åï¼Œå¿˜è®°ä¸Šä¼ 

[33mcommit 27e3357ea7321f7bd827b7ea60eba86744e15370[m
Author: falcon <3433538213@qq.com>
Date:   Mon Feb 22 15:41:46 2021 +0800

    å¯¹è¯´æ˜æ–‡ä»¶è¿›è¡Œäº†æ›´æ–°ï¼Œä»¥åŠä¸´æ—¶æ€§è°ƒæ•´ä¸¤ä¸ªè„šæœ¬

[33mcommit cb441212a252ede01f8ad67571c9d21859595b2b[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 18:17:09 2020 +0800

    ä¿®æ”¹è‡ªåŠ¨ç™»å½•

[33mcommit 8c8d2c3e2c29ed35550faf690611f145d9be3ab5[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 17:37:46 2020 +0800

    ä¿®å¤è‡ªåŠ¨ç™»å½•å¡åœ¨Graphical Interface

[33mcommit a7c30a4360196a8acee58a618d31d141a8b67186[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 17:36:26 2020 +0800

    ä¼˜åŒ–banneræç¤º

[33mcommit 1e287666fa3657b4478ed072653f63ae7ae6c9a1[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 17:02:33 2020 +0800

    ä¼˜åŒ–è¾“å‡ºæ ¼å¼

[33mcommit 7f2e686388a606ed622f1950b78f85ac2198112f[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 16:56:44 2020 +0800

    ä¼˜åŒ–ç”¨æˆ·åå’Œå¯†ç çš„è¾“å…¥æç¤º

[33mcommit 4c172adef860c451a10a6749f0bf6609ea7d75a6[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 16:55:40 2020 +0800

    ä¼˜åŒ–è„šæœ¬å’Œæ·»åŠ æç¤ºbanner

[33mcommit 889f9e32c31f9bf9a4cc648fc58e554ac96cc94b[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 15:39:17 2020 +0800

    ç»™å®‰è£…è„šæœ¬æ·»åŠ å¯æ‰§è¡Œæƒé™

[33mcommit cf437a3355bc86421c2374c40693d7f089944a92[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 14:53:31 2020 +0800

    ä¿®å¤åœ¨EOFä¸­$å·éœ€è¦è½¬ä¹‰

[33mcommit 58ba8c8a5e3dac932715328e5483f73bbfc54e21[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 11:50:47 2020 +0800

    æ·»åŠ banner

[33mcommit 3c25241ab90fde3b2686ad0e8824e350f08afd28[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 11:25:02 2020 +0800

    ä¿®æ”¹è¯´æ˜

[33mcommit 19cf6228dc5e334d86a04f56a672316ad3efce73[m
Author: falcon <3433538213@qq.cm>
Date:   Sun Dec 20 11:24:24 2020 +0800

    é‡æ„å®‰è£…è„šæœ¬

[33mcommit f129d8e374ae122b56489eb2c3cfe3ad762aef90[m
Author: Falcon <3433538213@qq.com>
Date:   Sat Dec 19 11:33:25 2020 +0800

    ä¿®å¤resolv.confæ— æ³•ä½¿ç”¨echoå†™å…¥å’Œæ·»åŠ archlinuxcnæºæ— æ•ˆçš„é—®é¢˜

[33mcommit 64526b38db904efe1226defd0ebdef9aeaf5a856[m
Author: Falcon <3433538213@qq.com>
Date:   Sat Dec 19 10:32:52 2020 +0800

    è°ƒæ•´

[33mcommit c3359a82d9daf7f7fab949c6830349ca3eab83bb[m
Author: Falcon <3433538213@qq.com>
Date:   Fri Sep 4 14:30:40 2020 +0800

    ä¿®æ”¹å†…å®¹

[33mcommit 940cabd7c4b775b78fa252380c4198f88fd633be[m
Author: Falcon <3433538213@qq.com>
Date:   Fri Sep 4 14:23:40 2020 +0800

    æ·»åŠ jdk

[33mcommit 7f450663254b0fc7229b7692a8e97902531c82f5[m
Author: Falcon <3433538213@qq.com>
Date:   Fri Sep 4 13:46:54 2020 +0800

    æ·»åŠ å·¥å…·

[33mcommit bb675fb1e63f653ae293667009db6f0e2eab2a62[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Sep 2 18:25:19 2020 +0800

    ä¿®æ”¹èƒŒæ™¯è®¾ç½®å·¥å…·ä¸ºhabak

[33mcommit f3b6d8e002e3ea51bd06da9bc70e9912c98a381f[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Sep 2 18:24:52 2020 +0800

    ä¿®æ”¹èƒŒæ™¯è®¾ç½®å·¥å…·ä¸ºhabak

[33mcommit 920b5ed6e0856247f4c1e5d005036f30b04d2e18[m
Author: Falcon <3433538213@qq.com>
Date:   Sun Aug 30 14:42:00 2020 +0800

    æ·»åŠ ç«ç„°æˆªå›¾

[33mcommit b63299a3924a733ebcb3e7570cf56b4380c10018[m
Author: Falcon <3433538213@qq.com>
Date:   Sat Aug 29 14:50:11 2020 +0800

    å®‰è£…æ·»åŠ è“ç‰™

[33mcommit 2fcac7bf1768cd2e616534a260801081690a3374[m
Author: Falcon <3433538213@qq.com>
Date:   Sat Aug 29 14:40:53 2020 +0800

    æ·»åŠ æ˜¾ç¤ºå™¨è®¾ç½®å·¥å…·

[33mcommit d24062bed9da2bdc1682df4c129beafa3228390c[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Aug 26 12:27:10 2020 +0800

    ä¿®æ”¹vimé…ç½®

[33mcommit 94ac5263559209f8cdb705ef5655d31e990f2aa1[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Aug 24 12:11:31 2020 +0800

    ä¿®æ”¹è®¾ç½®è·¯å¾„

[33mcommit acc63baeafdb571dba4d1284566a0e158e6fdb47[m
Author: Falcon <3433538213@qq.com>
Date:   Mon Aug 24 12:09:41 2020 +0800

    ä¿®æ”¹è®¾ç½®è·¯å¾„

[33mcommit 88cfe8d80b8e1229d738ce9039bed9c61840a666[m
Author: Falcon <3433538213@qq.com>
Date:   Sat Aug 22 13:43:45 2020 +0800

    ä¿®æ”¹æ¡Œé¢å®‰è£…è„šæœ¬

[33mcommit b91ce1914edb899bf8b90e49e1dc00e9be963a52[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Aug 19 18:11:57 2020 +0800

    ä¿®æ”¹è¯´æ˜

[33mcommit 48a6f9cd5ebce49d2864f2edac5e0401f55046aa[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Aug 19 16:15:35 2020 +0800

    æ·»åŠ æ¡Œé¢å®‰è£…è„šæœ¬çš„è¯´æ˜

[33mcommit c3c4b5784c48cd82c75f3cf3af06bba7b7595fe5[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Aug 19 14:28:54 2020 +0800

    åˆ é™¤ AUR å·¥å…·çš„ä¾èµ–

[33mcommit f6b8907ab7b7d59699f5984dc2356007cd378d5b[m
Author: Falcon <3433538213@qq.com>
Date:   Wed Aug 19 13:28:59 2020 +0800

    ä¿®æ”¹è¯´æ˜

[33mcommit b1841aeac8e9c2e4ae35c0c9bc1d74a05343e2bb[m
Author: Falcon <3433538213@qq.com>
Date:   Tue Aug 18 21:09:37 2020 +0800

    ä¿®æ”¹æ’ç‰ˆ

[33mcommit 85f2d7dbefa6009dfb71bbe947c0e3d3424a46c8[m
Author: Falcon <3433538213@qq.com>
Date:   Tue Aug 18 21:05:54 2020 +0800

    ä¿®æ”¹è¯´æ˜æ–‡ä»¶

[33mcommit 698bcb052a206cbc4185475b5bec6f83c72aab7f[m
Author: Falcon <3433538213@qq.com>
Date:   Tue Aug 18 21:03:57 2020 +0800

    first commit
